Category.create(
  [
    {
      name: "意匠設計"
    },
    {
      name: "構造設計"
    },
    {
      name: "施工管理"
    },
    {
      name: "設備環境"
    },
    {
      name: "建築法規"
    },
    {
      name: "資格"
    },
    {
      name: "その他"
    },
  ]
)

User.create(
  [
    {
      id: 1,
      nickname: "トランプ",
      email:    'aaa@aaa',
      password: 'abcd123',
      password_confirmation: "abcd123",
      image: open("#{Rails.root}/app/assets/images/image1.png")
    },
    { id: 2,
      nickname: "BB8",
      email:    'bbb@bbb',
      password: 'abcd123',
      password_confirmation: "abcd123",
      image: open("#{Rails.root}/app/assets/images/image2.png")
    },
    { id: 3,
      nickname: "ドクター",
      email:    'ccc@ccc',
      password: 'abcd123',
      password_confirmation: "abcd123",
      image: open("#{Rails.root}/app/assets/images/image3.png")
    },
    { id: 4,
      nickname: "ケロックス",
      email:    'ddd@ddd',
      password: 'abcd123',
      password_confirmation: "abcd123",
      image: open("#{Rails.root}/app/assets/images/image4.png")
    },
    { id: 5,
      nickname: "チキン",
      email:    'eee@eee',
      password: 'abcd123',
      password_confirmation: "abcd123",
      image: open("#{Rails.root}/app/assets/images/image5.png")
    },
    { id: 6,
      nickname: "ミースケ",
      email:    'fff@fff',
      password: 'abcd123',
      password_confirmation: "abcd123",
      image: open("#{Rails.root}/app/assets/images/image6.png")
    }
  ]
)

post = Post.new(
  {
    id:1,
    title: "建築基準法（建築物の建築等に関する申請及び確認）",
    content: "
    第六条
    １　建築主は、第一号から第三号までに掲げる建築物を建築しようとする場合（増築しようとする場合においては、建築物が増築後において第一号から第三号までに掲げる規模のものとなる場合を含む。）、これらの建築物の大規模の修繕若しくは大規模の模様替をしようとする場合又は第四号に掲げる建築物を建築しようとする場合においては、当該工事に着手する前に、その計画が当該建築物の敷地、構造及び建築設備に関する法律並びにこれに基づく命令及び条例の規定に適合するものであることについて、確認の申請書を提出して建築主事の確認を受けなければならない。ただし、防火地域及び準防火地域外において建築物を増築し、改築し、又は移転しようとする場合で、その増築、改築又は移転に係る部分の床面積の合計が十平方メートル以内のものについては、この限りでない。
    一　別表第一　い　　欄に掲げる用途に供する特殊建築物で、その用途に供する部分の床面積の合計が百平方メートルを超えるもの
    二　木造の建築物で三以上の階数を有し、又は延べ面積が五百平方メートル、高さが十三メートル若しくは軒の高さが九メートルを超えるもの
    三　木造以外の建築物で二以上の階数を有し、又は延べ面積が二百平方メートルを超えるもの
    四　前各号に掲げる建築物を除くほか、都市計画区域（都道府県知事が都市計画地方審議会の意見を聴いて指定する区域を除く。）内又は都道府県知事が関係市町村の意見を聴いてその区域の全部若しくは一部について指定する区域内における建築物
    ２　建築主事は、前項の申請書が提出された場合において、その計画が建築士法第三条から第三条の三までの規定に違反するときは、当該申請書を受理することができない。
    ３　建築主事は、第一項の申請書を受理した場合においては、同項第一号から第三号までに係るものにあつてはその受理した日から二十一日以内に、同項第四号に係るものにあつてはその受理した日から七日以内に、申請に係る建築物の計画が当該建築物の敷地、構造及び建築設備に関する法律並びにこれに基づく命令及び条例の規定に適合するかどうかを審査し、審査の結果に基づいてこれらの規定に適合することを確認したときは、その旨を文書をもつて当該申請者に通知しなければならない。
    ４　建築主事は、前項の場合において、申請に係る計画がこれらの規定に適合しないことを認めたとき、又は申請書の記載によつてはこれらの規定に適合するかどうかを決定することができない正当な理由があるときは、その理由をつけてその旨を文書をもつて前項の期限内に当該申請者に通知しなければならない。
    ５　第一項の規定による確認を受けない同項の建築物の建築、大規模の修繕又は大規模の模様替の工事は、することができない。
    ６　第一項の規定による確認の申請をしようとする者は、政令で定めるところにより、当該建築物の建築、修繕又は模様替に係る部分の床面積の合計に応じ、実費を勘案して政令で定める額の手数料を、建築主事を置く市町村の区域内の建築物に係るものにあつては当該市町村に、その他の市町村の区域内の建築物に係るものにあつては都道府県に納めなければならない。
    ７　第一項の規定による確認の申請をしようとする者は、政令で定めるところにより、申請に係る計画に第八十七条の二第一項の昇降機に係る部分が含まれる場合においては、前項の手数料のほか、当該昇降機一基について実費を勘案して政令で定める額の手数料を、同項の区分に従い、市町村又は都道府県に納めなければならない。
    ８　第一項の規定による確認の申請書並びに第三項及び第四項の規定による通知書の様式は、建設省令で定める。
    （建築物の建築に関する確認の特例）
    第六条の二
    １　次に掲げる建築物の建築（第一号に掲げる建築物にあつては、新築に限る。第七条の二、第十八条第三項及び第六項並びに第九十三条第二項において同じ。）に対する前条の規定の適用については、同条第一項中「法律並びにこれに基づく命令及び条例の規定」とあるのは「法律並びにこれに基づく命令及び条例の規定（第二章の規定並びにこれに基づく命令及び条例の規定のうち政令で定める規定を除く。）」と、同条第三項中「法律並びにこれに基づく命令及び条例の規定」とあるのは「法律並びにこれに基づく命令及び条例の規定（第一項の政令で定める規定を除く。）」とする。
    一　前条第一項第一号から第三号までに掲げる建築物のうち、建築材料及び構造方法が一体として規格化された型式（建設省令で定める基準に該当するものとして建設大臣が指定したものに限る。）の住宅
    二　前条第一項第四号に掲げる建築物で建築士の設計に係るもの
    ２　前項の規定により読み替えて適用される前条第一項に規定する政令においては、建築士の技術水準、建築物の敷地、構造及び用途その他の事情を勘案して、建築物の区分に応じ、建築主事の審査を要しないこととしても建築物の安全上、防火上及び衛生上支障がないと認められる規定を定めるものとする。",
    user_id: 1,
    category_id: 5, 
  }
)

post.images.build(
  {
    image: open("#{Rails.root}/app/assets/images/post1.jpg")
  }
)
post.save

post2 = Post.new(
  {
    id:2,
    title: "足場の組立て等における危険の防止",
    content: "
    （足場の組立て等の作業）
    事業者は、つり足場、張出し足場又は高さが二メートル以上の構造の足場の組立て、解体又は変更の作業を行うときは、次の措置を講じなければならない。
    
    
      一  組立て、解体又は変更の時期、範囲及び順序を当該作業に従事する労働者に周知させること。
      二  組立て、解体又は変更の作業を行う区域内には、関係労働者以外の労働者の立入りを禁止すること。
      三  強風、大雨、大雪等の悪天候のため、作業の実施について危険が予想されるときは、作業を中止す
        ること。
      四　足場材の緊結、取り外し、受渡し等の作業にあつては、墜落による労働者の危険を防止するため、
    　　次の措置を講ずること。
    　　イ　幅四十センチメートル以上の作業床を設けること。ただし、当該作業床を設けることが困難なと
    　　　きは、この限りでない。
    　　ロ　要求性能墜落制止用器具を安全に取り付けるための設備等を設け、かつ、労働者に要求性能墜落
    　　　制止用器具を使用させる措置を講ずること。ただし、当該措置と同等以上の効果を有する措置を講
    　　　じたときは、この限りでない。
      五  材料、器具、工具等を上げ、又は下ろすときは、つり綱、つり袋等を労働者に使用させること。た
    　　だし、これらの物の落下により労働者に危険を及ぼすおそれがないときは、この限りでない。
    
    
    ２  労働者は、前項第四号に規定する作業を行う場合において要求性能墜落制止用器具の使用を命ぜられ
    　たときは、これを使用しなければならない。
    
    （足場の組立て等作業主任者の選任）
        事業者は、令第六条第十五号の作業については、足場の組立て等作業主任者技能講習を
    　修了した者のうちから、足場の組立て等作業主任者を選任しなければならない。
    
    （足場の組立て等作業主任者の職務）
        足場の組立て等作業主任者に、次の事項を行わせなければならない。
    　ただし、解体の作業のときは、第一号の規定は、適用しない。
      一  材料の欠点の有無を点検し、不良品を取り除くこと。
      二  器具、工具、要求性能墜落制止用器具及び保護帽の機能を点検し、不良品を取り除くこと。
      三  作業の方法及び労働者の配置を決定し、作業の進行状況を監視すること。
      四  要求性能墜落制止用器具及び保護帽の使用状況を監視すること。
    
    （点検）
    事業者は、足場（つり足場を除く。）における作業を行うときは、その日の作業を開始
    　する前に、作業を行う箇所に設けた足場用墜落防止設備の取り外し及び脱落の有無について点検し、異
    　常を認めたときは、直ちに補修しなければならない。
    ２　事業者は、強風、大雨、大雪等の悪天候若しくは中震以上の地震又は足場の組立て、一部解体若しく
    　は変更の後において、足場における作業を行うときは、作業を開始する前に、次の事項について、点検
    　し、異常を認めたときは、直ちに補修しなければならない。
      一  床材の損傷、取付け及び掛渡しの状態
      二  建地、布、腕木等の緊結部、接続部及び取付部の緩みの状態
      三  緊結材及び緊結金具の損傷及び腐食の状態
      四  足場用墜落防止設備の取り外し及び脱落の有無
      五  幅木等の取付状態及び取り外しの有無
      六  脚部の沈下及び滑動の状態
      七  筋かい、控え、壁つなぎ等の補強材の取付状態及び取り外しの有無
      八  建地、布及び腕木の損傷の有無
      九  突りようとつり索との取付部の状態及びつり装置の歯止めの機能
    ３　事業者は、前項の点検を行つたときは、次の事項を記録し、足場を使用する作業を行う仕事が終了す
    　るまでの間、これを保存しなければならない。
    　一　当該点検の結果
    　二　前号の結果に基づいて補修等の措置を講じた場合にあつては、当該措置の内容",
    user_id: 2,
    category_id: 3, 
  }
)

post2.images.build(
  {
    image: open("#{Rails.root}/app/assets/images/post1.jpg")
  }
)
post2.save

post3 = Post.new(
  {
    id:3,
    title:"構造計算適合性判定を要する建築物",
    content: "○構造計算適合性判定を要する建築物

    ※に係る建築確認については 建築主事又は指定確認検査機関が 都 に係る建築確認については、建築主事又は指定確認検査機関が、都道府県知事又は指定構造計算適合性判定機関による構造計算適合性判定※※を求めることとされている。（法第6条第5項等）
    
    ※：高度な構造計算（ルート２、ルート３、限界耐力計算）及び大臣認定プログラムによって安全性を確認する建築物
    
    ※※：構造計算適合性判定とは 構造計算の法適合性を適確に審査するため 建築主事等が行う審査に加え 第三者機関において ：構造計算適合性判定とは、構造計算の法適合性を適確に審査するため、建築主事等が行う審査に加え、第三者機関において 定の技術力を有する者 一定の技術力を有する者 が工学的に高度な判断を伴う構造計算のモデル化の方針、耐力壁の剛性及び耐力の評価、構造特性係数の設定等を含む審査を行う制度。
    
    ○都道府県知事は、指定する者（指定構造計算適合性判定機関）に構造計算適合性判定の全部又は一部を行
    わせることができるとされており、指定を行った場合には、都道府県知事は当該構造計算適合性判定を行わな
    いこととされている。 いこととされている。（法第18条の2第1項 第・ 2項）
    
    ○指定構造計算適合性判定機関は、その者又はその親会社等が指定確認検査機関である場合には、当該指定
    確認検査機関が求める構造計算適合性判定を行わないこととされている。（法第77条の35の4第4号）
    
    ○構造計算適合性判定機関は、建築に関する専門的知識及び技術を有する者※※※のうちから判定員を選任
    し、当該 定員 構造計算適合性 定を実施さ な ればな な され 該判定員に構造計算適合性判定を実施させなければなら
    ないとされている。（法第77条の35の7第1項・第2項）
    ※※※：①建築物の構造に関する科目を担当する大学の教授若しくは准教授の職にあり、又はあった者
    ②建築物の構造に関する分野の試験研究機関において試験研究に従事し、又は従事した経験を有する者で、かつ、当該分野について高度の専門的知識を有する者
    ③国土交通大臣が上記と同等以上の知識及び経験を有すると認める者 （建築基準法に基づく指定資格検定機関等に関する省令第31条の6）
    ○構造計算適合性判定は、国土交通大臣が定める指針（確認審査等に関する指針）に従って行わなければなら
    ないとされている。（法第18条の3第3項）
    ＊構造計算適合性判定の審査項目の例
    ①断面計算書に記載されている応力と応力計算書に記載されている数値とが整合していること ②構造耐力上主要な部分について、局部座屈、せん断破壊等による構造耐力上支障のある急激な耐力の低下が生ずるおそれのないことの検証内容が適切であること
    ③各階及び各方向のDsの算定時における構造耐力上主要な部分である部材に生ずる力の分布及び塑性ヒンジの発生状況が適切であること
    ○構造計算適合性判定に係る手数料は、特定行政庁
    及び指定確認検査機関が定めている。",
    user_id:3,
    category_id: 2, 
  }
)

post3.images.build(
  {
    image: open("#{Rails.root}/app/assets/images/post3.png")
  }
)
post3.save

post4 = Post.new(
  {
    id:4,
    title:"世界の名建築シリーズ：サグラダファミリアについて",
    content: "サグラダ・ファミリアは、カタロニア・モダニズム建築の最も良く知られた作品例であり、カタロニアの建築家アントニ・ガウディの未完作品である。バルセロナ市のシンボルであるこの建物は、綿密に構成された象徴詩的なシンボロジーと共に、パラボリックな（放物線状の）構造のアーチや、鐘楼に据えられた自然主義と抽象主義の混在する彫刻などで、大胆な建築様式を誇っている。2004年の統計によれば、サグラダ・ファミリアはアルハンブラ宮殿やマドリッドのプラド美術館を抜いてスペインで最も観光客を集めたモニュメントとなり[2]、2008年には270万人を集めた[3]。生前のガウディが実現できたのは地下聖堂と生誕のファサードなど、全体の4分の1未満であるが、これらは2005年に「アントニオ・ガウディの作品群」を構成する物件としてユネスコの世界文化遺産に登録された。贖罪教会なので、資金調達は信者の喜捨に頼ってきた。資金不足により工事が遅々として進まない状況であったが、1990年代以降に拝観料収入が増えて資金状況が好転した。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
    ガウディは、模型と、紐と錘を用いた実験道具を主に使ってサグラダ・ファミリアの構造を検討したとされる。ガウディの死後の1936年に始まったスペイン内戦により、ガウディが残した設計図や模型、ガウディの構想に基づき弟子たちが作成した資料のほとんどが散逸した。これによりガウディの構想を完全に実現することが不可能となり、サグラダ・ファミリアの建造を続けるべきかという議論があったが、職人による口伝えや、外観の大まかなデッサンなど残されたわずかな資料を元に、その時代の建築家がガウディの設計構想を推測するといった形で現在も建設が行われている。北ファサード、イエスの誕生を表す東ファサード、イエスの受難を表す西ファサードや内陣、身廊などはほぼ完成したがイエスの栄光を表すメインファサード、18本建てられる内の10本の塔が未完成である。これらの塔の12本が12使徒、4本が福音記者、1本が聖母マリア、1本がイエス・キリストを象徴するものとされている。
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
    
    参考：出典: フリー百科事典『ウィキペディア（Wikipedia）』
    ",
    user_id:4,
    category_id: 1, 
  }
)

post4.images.build([
  {
    image: open("#{Rails.root}/app/assets/images/post4.jpg")
  },
  {
    image: open("#{Rails.root}/app/assets/images/post4-2.jpeg")
  }
])
post4.save

post5 = Post.new(
  {
    id:5,
    title:"建築士試験制度について",
    content: "　昭和25年に建築士法が制定され、一級及び二級建築士が誕生して以来60年以上が経過し、また、昭和59年からは木造建築士も誕生しました。この間、国民生活の向上、社会経済の成長、技術の進歩等が著しく、建築物においても量的拡大ばかりでなく、大規模化、多様化、高度化、新技術の導入等が急速に進行しております。
    このため、建築士の業務は量的にも質的にも拡大し、豊かな環境を創出する担い手となっており、今後一層建築士の活躍が期待されています。
    　当センターは、建築士法に基づき、一級建築士試験事務を行う中央指定試験機関として昭和59年1月30日付けで建設大臣より指定を受け、同年2月1日より試験事務を開始し、昭和59年から毎年一級建築士試験を実施しています。
    また、平成13年4月1日からは建築士法施行規則において、平成20年11月28日からは建築士法に基づく中央指定登録機関等に関する省令において、国土交通大臣の指定を受け、中央指定試験機関として、引き続き試験を実施しています。
    当センターは、建築士法に基づき、二級及び木造建築士試験事務を行う都道府県指定試験機関として昭和60年10月から同年12月にかけて全国の都道府県知事より指定を受け、昭和61年1月1日より試験事務を開始し、昭和61年から毎年二級及び木造建築士試験を実施しています。
    当センターは、建築士法［平成20年11月28日施行］に基づき、平成20年度から構造／設備設計一級建築士講習、管理建築士講習及び一級／二級／木造建築士定期講習を実施しています。
    
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　受験資格
    学歴要件については、従来の「所定の課程を修めて卒業」という旧要件から「国土交通大臣が指定する建築に関する科目［指定科目］を修めて卒業」という新要件に変更されました。［原則として、平成21年度入学者から適用されます。］
    ただし、法施行時に「すでに所定の学校を卒業している者」、法施行時に「所定の学校に在学する者で施行日以降に当該学校を卒業した者」については、従来の学歴要件が適用されます。
    実務経験要件については、従来の「建築に関する実務」という旧要件から、設計・工事監理に必要な知識・能力が得られる実際に限定した新要件に変更されました。
    なお、法施行日の前後で、平成20年11月27日までは旧要件が、同年11月28日からは新要件が適用され、期間を通算できます。
    
    
    引用：公益財団法人　建築技術教育普及センターHPより
    
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
    
    ",
    user_id:5,
    category_id: 6, 
  }
)

post5.images.build(
  {
    image: open("#{Rails.root}/app/assets/images/post5.jpg")
  }
)
post5.save

post6 = Post.new(
  {
    id:6,
    title:"ファンコイルユニットについて",
    content: "ファンコイルユニット(Fan Coil Unit)とは、室内から空気を取り、エアフィルタで塵埃を取り除き、水熱源の熱交換器で温度・湿度を調整し、送風機で空調場所へ送風する、比較的小型で簡易な空気調和機である。特に暖房専用の物はファンコンベクターと呼ばれることもある。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
    用途
    循環水による熱搬送とともに事務所ビル・ホテル・病院など、比較的部屋数が多く個別制御が求められる建築物の空調に採用される。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
    窓付近（ペリメータ）の顕熱処理
    室内の温度の個別制御
    特徴
    熱源水の流量調整で温度制御が容易にできる。
    各部屋ごとに多数設置されるので、エアフィルターやドレンパンなどの清掃の手間が多くなる。
    形態
    天井埋め込みカセット型 - 表面に吸込口・吹出し口がある天井内設置のもの。
    天井吊型 - 倉庫などのような天井骨組みがむき出しの場合に使われる。
    床置き形 - 床面に設置するもの
    壁掛け型 - 壁面に取り付けるもの。
    ダクト接続型 - ユニットとダクトを接続し、任意の場所に吸込口・吹出し口を設けられるもの。
    二重床吹き出し型 - 二重床内部に空調空気を吹き出すもの、電算室などの二重床の部屋で用いられる。
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
    
    引用：出典: フリー百科事典『ウィキペディア（Wikipedia）』
    ",
    user_id:6,
    category_id: 4, 
  }
)

post6.images.build(
  {
    image: open("#{Rails.root}/app/assets/images/post6.png")
  }
)
post6.save


post7 = Post.new(
  {
    id:7,
    title:"ラフタークレーンについて",
    content: "ラフテレーンクレーンはラフタークレーンとも呼ばれており、ホイールクレーンに属している。
    1つのエンジンを駆動源として走行・旋回・吊り上げなど全ての動作を行ない、走行と操縦を1つの運転台で行なうところはクローラークレーンと似ている。
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
    ナンバープレートの分類番号は9。四輪駆動、四輪操舵システムを装備しているため、悪路や狭路でも走行・作業に対応できる。しかし、走行性能を高くすると強力なブレーキの装着が必要となり急ブレーキをかけるとブームが地面と接触して横転等の危険が高くなるため、ほとんどのメーカーは、最高速度が50km/h（カタログ公表では49km/h）までしか出せないようにしている。
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
    そのためエンジンがたいていの場合同程度の重量のトラックよりも小さく（25トン吊りの場合、4トントラック用のエンジンで26トンほど重量のある車両を動かす）結果、車両のコストダウンとなっているが、公道（特に上り坂）を走行すると後方の車線が渋滞することが多い。大型のものは全長（12mまで）や全幅（2.5mまで）、重量（20tまで）など制限を超えるため、公道の走行には道路管理者の特殊車両通行許可が必要となる。法定最低速度が定められている高速自動車国道及び一部の自動車専用道路では、最低速度を下回るため走行できない。
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
    一部の大型車種については前後に誘導車を付けて、夜間しか走行できない車もある。ほとんどの車両は1人乗りだが、運転席後部に座席を設けた2人乗りの車両も存在する。
    
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
    引用：出典: フリー百科事典『ウィキペディア（Wikipedia）』
    ",
    user_id:2,
    category_id: 3, 
  }
)

post7.images.build(
  {
    image: open("#{Rails.root}/app/assets/images/post7.jpeg")
  }
)
post7.save

post8 = Post.new(
  {
    id:8,
    title:"世界の名建築シリーズ：せんだいメディアテーク",
    content: "せんだいメディアテークは建築物として高い評価を受けている。伊東豊雄の代表作となっているこの建築は、6枚の床（プレート）と、揺れる海草のような形状の13本のチューブと呼ばれる鉄骨独立シャフトのみの単純な構造によって、地下2階、地上7階の空間のすべてが作られている。
                                                                                                                                                                                                            
    これは、柱によって建てられる旧来の日本家屋と建築思想が同じであるが、梁はない。このチューブは床を貫通し、設備系統、エレベーターや階段、屋上からの採光や通風設備として機能している。また、全面がガラス張りであり、支柱のスケルトン構造が外から直接見ることができ、一方、中からもケヤキ並木の定禅寺通を見渡せ、中と外との一体感がある。工事については、三次元曲面の加工技術を持つ気仙沼市の高橋工業が担当した。
                                                                                                                                                                                                                
    現代のビルディング構造は、その多くがラーメン構造という柱と梁からなる構造形式によって構成されている。これは、20世紀にルートヴィヒ・ミース・ファン・デル・ローエによって提示された、均質な柱と梁の構造体からなる建物内にあらゆる機能を内包することができるという「ユニヴァーサル・スペース」の概念と、ル・コルビュジエによって提示された、柱と床、階段という建築にとって必要最低限の構成要素にまで構造形式を還元する「ドミノシステム」の概念との延長上にある構造形式である。
                                                                                                                                                                                                                
    伊東豊雄は、こうしたラーメン構造の建築の均質性を打破する新しい建築のあり方を提示した。通常のラーメン構造ではできるだけ等間隔に建てられる四角い柱を、スパイラルを描くたくさんの細い鉄柱に分解することで「すけすけの柱の内部（チューブ）」を作り出し、それらをできるだけ不規則に配置することで不均質な場としての内部空間を計画した。これは近代建築、ル・コルビュジェ、ドミノシステムを乗り越える試みであり、柱の概念を解体する挑戦とも受け取れる[8]。世界の第一線級の建築家は、近代建築に対する批判的思考を経て新しい建築形式を生み出そうと試みているが、せんだいメディアテークで実現した新しい建築のスタイルは、そうした伊東自身の発想もさることながらコンピュータにより複雑な立体物の構造計算が可能になった現代だからこそ生まれた形でもあった。伊東はこの作品以後、冒険的な構造の建築を積極的に試みるようになった。
    
    引用：フリー百科事典『ウィキペディア（Wikipedia）』　　　　　　
    ",
    user_id:4,
    category_id: 1, 
  }
)

post8.images.build([
  {
    image: open("#{Rails.root}/app/assets/images/post8.jpg")
  },
  {
    image: open("#{Rails.root}/app/assets/images/post8-2.jpg")
  },
  {
    image: open("#{Rails.root}/app/assets/images/post8-3.jpg")
  }
])
post8.save

post9 = Post.new(
  {
    id:9,
    title:"世界の名建築シリーズ：せんだいメディアテーク",
    content: "せんだいメディアテークは建築物として高い評価を受けている。伊東豊雄の代表作となっているこの建築は、6枚の床（プレート）と、揺れる海草のような形状の13本のチューブと呼ばれる鉄骨独立シャフトのみの単純な構造によって、地下2階、地上7階の空間のすべてが作られている。
                                                                                                                                                                                                            
    これは、柱によって建てられる旧来の日本家屋と建築思想が同じであるが、梁はない。このチューブは床を貫通し、設備系統、エレベーターや階段、屋上からの採光や通風設備として機能している。また、全面がガラス張りであり、支柱のスケルトン構造が外から直接見ることができ、一方、中からもケヤキ並木の定禅寺通を見渡せ、中と外との一体感がある。工事については、三次元曲面の加工技術を持つ気仙沼市の高橋工業が担当した。
                                                                                                                                                                                                                
    現代のビルディング構造は、その多くがラーメン構造という柱と梁からなる構造形式によって構成されている。これは、20世紀にルートヴィヒ・ミース・ファン・デル・ローエによって提示された、均質な柱と梁の構造体からなる建物内にあらゆる機能を内包することができるという「ユニヴァーサル・スペース」の概念と、ル・コルビュジエによって提示された、柱と床、階段という建築にとって必要最低限の構成要素にまで構造形式を還元する「ドミノシステム」の概念との延長上にある構造形式である。
                                                                                                                                                                                                                
    伊東豊雄は、こうしたラーメン構造の建築の均質性を打破する新しい建築のあり方を提示した。通常のラーメン構造ではできるだけ等間隔に建てられる四角い柱を、スパイラルを描くたくさんの細い鉄柱に分解することで「すけすけの柱の内部（チューブ）」を作り出し、それらをできるだけ不規則に配置することで不均質な場としての内部空間を計画した。これは近代建築、ル・コルビュジェ、ドミノシステムを乗り越える試みであり、柱の概念を解体する挑戦とも受け取れる[8]。世界の第一線級の建築家は、近代建築に対する批判的思考を経て新しい建築形式を生み出そうと試みているが、せんだいメディアテークで実現した新しい建築のスタイルは、そうした伊東自身の発想もさることながらコンピュータにより複雑な立体物の構造計算が可能になった現代だからこそ生まれた形でもあった。伊東はこの作品以後、冒険的な構造の建築を積極的に試みるようになった。
    
    引用：フリー百科事典『ウィキペディア（Wikipedia）』　　　　　　
    ",
    user_id:1,
    category_id:1, 
  }
)

post9.images.build(
  {
    image: open("#{Rails.root}/app/assets/images/post9.png")
  }
)
post9.save
